doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    css:
      input {
        width: 100%;
      }
  body
    form method="get" action=""
      input type="text" placeholder="password" name="password"